<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with me</title>
    <link rel="shortcut icon" href="assets/icon.jpg" type="image/x-icon">

    <style>
        @font-face {
            font-family: Custom_Montserrat;
            src: url("assets/Montserrat/Montserrat-VariableFont_wght.ttf");
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Custom_Montserrat;
            
        }
        html,body{
            overflow:hidden;
        }
        a{
            text-decoration: none;
            color:none;
        }
        a:visited{
            color:none;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <noscript>Please turn on "JavaScript" in your browser</noscript>
    <script src="dist/app.bundle.js"></script>
    
</body>
</html>